<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCellID" rowHeight="180" id="KGk-i7-Jjw" customClass="ImageCell" customModule="OMDBApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="192"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="191.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yDi-jl-FZC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="95.5"/>
                    </imageView>
                    <visualEffectView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" translatesAutoresizingMaskIntoConstraints="NO" id="5Xk-kE-Z6v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="192"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" id="qVW-lN-jow">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="192"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jmr-k0-Hkg">
                                    <rect key="frame" x="100" y="16" width="120" height="160"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="160" id="8Xx-ci-3XG"/>
                                        <constraint firstAttribute="width" constant="120" id="heF-AV-sZx"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cm4-NQ-XCy">
                                    <rect key="frame" x="4" y="60" width="72" height="70.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgm-Xz-uPN">
                                            <rect key="frame" x="5.5" y="0.0" width="61" height="14.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4s4-ZE-ozP">
                                            <rect key="frame" x="12" y="22.5" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="HS1-gU-Wff"/>
                                                <constraint firstAttribute="width" constant="48" id="bRh-MO-3X2"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="rrQ-Ma-bcY"/>
                                                <constraint firstAttribute="height" constant="48" id="yaD-w8-lq5"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="TEO-Nm-JvJ"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="VBq-y9-iIp">
                                    <rect key="frame" x="244" y="60" width="73" height="106"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AZ-pX-ONp">
                                            <rect key="frame" x="15" y="0.0" width="43.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPm-Vh-btM">
                                            <rect key="frame" x="0.0" y="18.5" width="73" height="33.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yut-gE-g9n">
                                            <rect key="frame" x="11.5" y="56" width="50.5" height="50"/>
                                        </imageView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="jmr-k0-Hkg" firstAttribute="top" secondItem="qVW-lN-jow" secondAttribute="top" constant="16" id="BD5-0T-0dP"/>
                                <constraint firstItem="jmr-k0-Hkg" firstAttribute="centerX" secondItem="qVW-lN-jow" secondAttribute="centerX" id="FgL-bG-anS"/>
                                <constraint firstAttribute="bottom" secondItem="jmr-k0-Hkg" secondAttribute="bottom" constant="16" id="Ue2-60-CVn"/>
                                <constraint firstItem="jmr-k0-Hkg" firstAttribute="leading" secondItem="Cm4-NQ-XCy" secondAttribute="trailing" constant="24" id="etQ-lR-edY"/>
                                <constraint firstItem="Cm4-NQ-XCy" firstAttribute="top" secondItem="qVW-lN-jow" secondAttribute="top" constant="60" id="f2h-4T-VGR"/>
                                <constraint firstItem="VBq-y9-iIp" firstAttribute="leading" secondItem="jmr-k0-Hkg" secondAttribute="trailing" constant="24" id="mJo-hb-bav"/>
                                <constraint firstItem="VBq-y9-iIp" firstAttribute="top" secondItem="qVW-lN-jow" secondAttribute="top" constant="60" id="tYP-YS-jCY"/>
                            </constraints>
                        </view>
                        <blurEffect style="dark"/>
                    </visualEffectView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="yDi-jl-FZC" secondAttribute="bottom" constant="96" id="24f-Hr-KRq"/>
                    <constraint firstAttribute="trailing" secondItem="yDi-jl-FZC" secondAttribute="trailing" id="7TT-5k-wwU"/>
                    <constraint firstAttribute="bottom" secondItem="5Xk-kE-Z6v" secondAttribute="bottom" id="9Vf-oL-PVj"/>
                    <constraint firstAttribute="trailing" secondItem="5Xk-kE-Z6v" secondAttribute="trailing" id="B88-TT-tkq"/>
                    <constraint firstItem="yDi-jl-FZC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JuM-7A-vSc"/>
                    <constraint firstItem="5Xk-kE-Z6v" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="brk-Dp-IFo"/>
                    <constraint firstItem="5Xk-kE-Z6v" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ch4-tn-1vJ"/>
                    <constraint firstItem="yDi-jl-FZC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vSb-HS-UAV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="fullImage" destination="yDi-jl-FZC" id="5br-SE-Cin"/>
                <outlet property="imdbIco" destination="yut-gE-g9n" id="4Qu-Bj-MgO"/>
                <outlet property="profileMovie" destination="jmr-k0-Hkg" id="FQn-X4-pSl"/>
                <outlet property="visualEffect" destination="5Xk-kE-Z6v" id="cdM-6R-0e3"/>
                <outlet property="votes" destination="iPm-Vh-btM" id="7fE-Rp-Ver"/>
            </connections>
            <point key="canvasLocation" x="33" y="144"/>
        </tableViewCell>
    </objects>
</document>
