<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imdbCellID" rowHeight="-31" id="KGk-i7-Jjw" customClass="imdbCell" customModule="OMDBApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gjd-dJ-Zbg">
                        <rect key="frame" x="8" y="8" width="47" height="47"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="47" id="8Ka-AE-YKR"/>
                            <constraint firstAttribute="height" constant="47" id="Xpo-rT-HYX"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5z9-sY-Gev">
                        <rect key="frame" x="91" y="21" width="185" height="21.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMDb ID" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8C-DP-VxG">
                                <rect key="frame" x="0.0" y="4" width="59" height="13.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMDb Rating" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nu1-1G-DIg">
                                <rect key="frame" x="63" y="0.0" width="59" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMDb Votes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56Z-6Q-oWq">
                                <rect key="frame" x="126" y="0.0" width="59" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="5z9-sY-Gev" secondAttribute="bottom" constant="13" id="2H6-ew-3o5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5z9-sY-Gev" secondAttribute="trailing" constant="36" id="9D4-z2-bAz"/>
                    <constraint firstItem="5z9-sY-Gev" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="13" id="Iva-IU-ZXR"/>
                    <constraint firstItem="Gjd-dJ-Zbg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="V6E-Fh-3vn"/>
                    <constraint firstItem="Gjd-dJ-Zbg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="ZrD-Np-xz9"/>
                    <constraint firstItem="5z9-sY-Gev" firstAttribute="leading" secondItem="Gjd-dJ-Zbg" secondAttribute="trailing" constant="36" id="zFa-Es-aWV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imdbID" destination="R8C-DP-VxG" id="57z-Pu-eAg"/>
                <outlet property="imdbIcon" destination="Gjd-dJ-Zbg" id="XUa-f3-F3E"/>
                <outlet property="imdbRating" destination="Nu1-1G-DIg" id="wVd-OQ-xLg"/>
                <outlet property="imdbVotes" destination="56Z-6Q-oWq" id="1E3-cN-ivx"/>
            </connections>
            <point key="canvasLocation" x="32" y="-46"/>
        </tableViewCell>
    </objects>
</document>
